<html>
   <head>
      <title>Lesson 3: Loading a Texture</title>
      <style>canvas { width: 100%; height: 100% }</style>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
   </head>
   <body>


      <div id="viewport"></div>
      
      <!-- make sure this is just below the closing </body> tag -->
      <!-- for some reason the latest three.js doesn't work, so we use the one from the example file-->
      <script src="js/Three.js"></script>
      <script src="js/scene.js"></script> 
      
      
      <div id="container"></div>
      
   </body>
</html>     