<html>
   <head>
      <title>Antialiasing in Three.js</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
      <style>
          canvas { width: 100%; height: 100%; }
          #viewport1, #viewport2 {
              width: 50%;
              height: 100%;
              float: left;
          }
      </style>
   </head>
   <body>


      <div id="viewport1"></div>
      <div id="viewport2"></div>
      
      
      <!-- make sure this is just below the closing </body> tag -->
      <script src="js/three.min.js"></script>
      <script src="js/scene.js"></script> 
   </body>
</html>