<html>
   <head>
      <title>Mouse Tracking in Three.js</title>
      <style>canvas { width: 100%; height: 100% }</style>
      <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
   </head>
   <body>


      <div id="container"></div>
      
      <!-- make sure this is just below the closing </body> tag -->
      <!-- for some reason the latest three.js doesn't work, so we use the one from the example file-->
      <script src="js/three.min.js"></script>
      <script type="text/javascript" src="js/OrbitControls.js"></script>
      <script type="text/javascript" src="js/stats.min.js"></script>
      <script type="text/javascript" src="js/Detector.js"></script>
      <!--make sure this is last-->
      <script src="js/scene.js"></script> 
      <div id="container"></div>
      
   </body>
</html>    